# IntershipTask-Remitly

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/meetingapp/intershiptask/: IntershipTaskApplication.java
src/main/java/pl/meetingapp/intershiptask/controller/: SwiftCodeController.java  SwiftCodeControllerInterface.java
src/main/java/pl/meetingapp/intershiptask/controller/impl/: SwiftCodeController.java
src/main/java/pl/meetingapp/intershiptask/dto/: AddSwiftCodeRequest.java  CountrySwiftCodesResponse.java  ErrorResponse.java  SwiftCodeResponse.java
src/main/java/pl/meetingapp/intershiptask/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerInterface.java
src/main/java/pl/meetingapp/intershiptask/exception/impl/: GlobalExceptionHandler.java
src/main/java/pl/meetingapp/intershiptask/model/: SwiftCode.java
src/main/java/pl/meetingapp/intershiptask/repository/: SwiftCodeRepository.java
src/main/java/pl/meetingapp/intershiptask/service/: SwiftCodeService.java  SwiftCodeServiceInterface.java
src/main/java/pl/meetingapp/intershiptask/service/impl/: SwiftCodeService.java
src/main/resources/: Interns_2025_SWIFT_CODESzmala.xlsx  application.properties
src/test/java/pl/meetingapp/intershiptask/controller/: SwiftCodeControllerIntegrationTest.java
src/test/java/pl/meetingapp/intershiptask/unit/: SwiftCodeControllerUnitTest.java
