spring.application.name=IntershipTask

spring.web.locale=en

spring.datasource.url=jdbc:postgresql://localhost:5432/swift_codes
spring.datasource.username=postgres
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create